NICK: Alex
DATE: 1779015516
SUBJECT: P7 News
---
Situación inicial
En esta práctica se intenta realizar un sistema cliente-servidor de una aplicación de news utilizando sockets de Internet (sockets del dominio PF_INET). Se aconseja que se utilicen sockets TCP de Internet (orientados a conexión) para su resolución pero no es obligatorio. El grupo de prácticas deberá entregar un código fuente, con su documentación asociada, que cumpla los requisitos que se proponen en el enunciado.
Enunciado
El grupo se comportará como un equipo de desarrollo, entregando al profesor, que actuará como cliente, el código fuente y los manuales de instalación y de usuario de dicho código. El grupo resolverá la aplicación planteada utilizando sockets de Internet. La aplicación deberá poderse ejecutar mediante el comando make. Los procesos cliente y servidor de la aplicación deberán contener en sus nombres las cadenas cli7 y serv7 respectivamente. Dichos nombres pueden comprobarse mediante el comando ps de Unix. La aplicación consiste en un sistema de publicaciún de noticias (news), formado por un servidor al cual se conectan los clientes. La mecánica es sencilla: * Un cliente se identifica al servidor mediante un nombre (el nick). * Una vez autentificado y conectado un cliente, éste puede pedir las noticias publicadas por todos los clientes en los últimos N días, o bien publicar un nuevo artículo en el servidor. * Para publicar un artículo, basta con que el cliente envíe una línea de texto conteniendo el asunto del artículo, y el texto (que puede tener mús de una línea de texto) a continuaciún. La delimitaciún de ambos campos queda a criterio del equipo de desarrollo, pero deberú estar perfectamente documentada. * El servidor, al recibir un artículo nuevo, lo publicarú a todos los clientes conectados en ese momento, precediendo su envío con la identificaciún del cliente que originú el mensaje. * De esta forma todos los clientes ven todos los artículos publicados, y cada uno de ellos participa publicando sus propios artículos. * Por último, el cliente decide desconectarse en un momento dado y abandona la conexión.
Requisitos obligatorios
* Cada cliente deberá identificarse al servidor de chat mediante un nombre; el servidor forzará a que dicha identidad sea única, debiendo rechazar conexiones de identidades duplicadas. * El servidor permanecerá arrancado, aceptando peticiones de clientes, de forma continua. El sistema de parada del servidor quedará a criterio del grupo de desarrollo, no teniendo que ver en ningún caso con los clientes conectados. * Al detenerse el servidor, éste deberá informar a sus clientes para que realicen la oportuna desconexión. * El servidor debe permitir la conexión de más de un cliente de forma simultánea (esto implica que el servidor no debe terminar tras atender a un cliente). * El servidor debe guardar todos los artículos publicados por sus clientes, convenientemente identificados, en un plazo mínimo de 4 días. * Cliente y servidor configurables. * Documentación obligatoria:
Manual de usuario
Manual de instalación
Documento de arquitectura
